{
  "name": "rammerhead",
  "version": "1.2.41-holy.5",
  "description": "User friendly web proxy powered by testcafe-hammerhead",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "node src/build.js",
    "bstart": "npm run build && npm run start",
    "test": "npm run format && npm run lint && npm run build",
    "lint": "eslint -c .eslintrc.json --ext .js src",
    "format": "prettier --write 'src/**/*.js'",
    "clientes5": "es-check es5 src/client/*.js public/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-person/rammerhead.git"
  },
  "author": "Simon Cheng <simoncheng559@gmail.com> (https://github.com/binary-person)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-person/rammerhead/issues"
  },
  "homepage": "https://github.com/binary-person/rammerhead#readme",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "cookie": "^0.5.0",
    "keyv-lru-files": "github:holy-unblocker/keyv-lru-files",
    "mime": "^2.5.2",
    "testcafe-hammerhead": "https://github.com/DevExpress/testcafe-hammerhead/archive/refs/tags/v31.7.2.tar.gz",
    "uglify-js": "^3.15.3",
    "uuid": "^8.3.2",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.32.0",
    "npm-force-resolutions": "0.0.10",
    "prettier": "^2.3.2"
  },
  "resolutions": {
    "tmp": "0.2.1"
  },
  "files": [
    "src/*",
    "holy-config.js",
    "CHANGELOG.md",
    "package.json",
    "README.md",
    "sessions/.gitkeep",
    "cache-js/.gitkeep"
  ]
}
